# Puerto
server.port=${PORT:8080}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expirationMinutes=${JWT_EXPIRATION_MINUTES:50}

# TMDB
tmdb.apiKey=${TMDB_API_KEY}
tmdb.baseUrl=${TMDB_BASE_URL:https://api.themoviedb.org/3}